* {
    padding: 0;
     margin: 0;
     box-sizing: border-box;
 
 }

 .body{
    background-image: linear-gradient( rgb(244, 201, 136), rgb(170, 243, 252) );

 }
 .tituloPrincipal{
     font-size: 50px;
     text-align: center;
     font-family: 'Kaushan Script', cursive;
     color: aquamarine;
     font-weight: 700; }


 .portada{
          background-color: rgb(49, 52, 49);
          text-align: center;
          border-radius: 20px;
          font-family: 'Kaushan Script', cursive;
          font-weight: 10;
          width: 600px;
          height: 761px;
          padding: 16px;
          color:  rgb(91, 119, 125);
          border: 4px groove goldenrod;
          margin-top: 0 ;
          margin-bottom: 0px ;
          margin-left: 0px ;
          margin-right:0px ;
          margin: auto;

         
 }

.portada__titulo{ 

      font-size: 30px;
}

.portada__img{
    border-radius: 20px;
    border: 5px solid rgb(93, 92, 92)
      
}

.portada__tex{
    font-size: 25px;
      
}
.derechos__reservados {
    
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
    margin-top: 50px;
    
    
    
}
.logo {

    border: 1px solid rgb(52, 52, 48);
    border-radius: 50px;
    
}

    .whatsapp {
        position: fixed;
        right: 10px;
        bottom: 16px;
        z-index: 11;
        padding: 10px;
        display: inline-block;
        background-color: dimgray;
        border-radius: 50px;
        font-size: 22px;
       
         
    }
        
.menu{
    
    height: 100px;
    width: 100%;
    padding: 1rem;
   
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    

  

}
.nav {
    width: 100%;
    
}
    
.ul {

    font-family: 'Kaushan Script', cursive;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;

}
.menu_enlace {
    color: rgb(6, 130, 101);
    text-decoration: none;
    text-transform: uppercase;
}


.sobre__nosotros {
    background-color: rgb(49, 52, 49);
          text-align: center;
          border-radius: 20px;
          font-family: 'Kaushan Script', cursive;
          font-weight: 10;
          width: 550px;
          height: 240px;
          padding: 16px;
          color:  rgb(91, 119, 125);
          border: 4px groove goldenrod;
          margin-top: 0 ;
          margin-bottom: 0px ;
          margin-left: 500px ;
          margin-right:0px ;
          margin: auto;

}
.sobre__nosotrosText{
    font-size: 20px;   
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    margin-bottom: 202px;
    margin-top: 10px;
}
.contactanos {
    background-color: rgb(49, 52, 49);
    text-align: center;
    border-radius: 20px;
    font-family: 'Kaushan Script', cursive;
    font-weight: 10;
    width: 400px;
    height: 370px;
    padding: 16px;
    color:  rgb(91, 119, 125);
    border: 4px groove goldenrod;
    margin-top: 0 ;
    margin-bottom: 0px ;
    margin-left: 500px ;
    margin-right:0px ;
    margin: auto;

}
.subtitulo {
    text-align: center;
     font-family: 'Kaushan Script', cursive;
     color: rgb(6, 130, 101);
     font-weight: 700; 
     margin: 10px;}
     


.menu__precio {
    width: 50%;
    height: 50%;
    display: flex;
    padding: 1rem;

    flex-direction:row ;
    justify-content: space-around;
    align-items: center;


}


.precios{

 text-transform: uppercase;
}
.precios2 {
    padding: 1rem
}

.cajaDePrecio {

    background-color: rgb(49, 52, 49);
    text-align: center;
    border-radius: 20px;
    font-weight: 10;
    width: 1000;
    height: 600;
    padding: 16px;
    color:  rgb(253, 253, 253);
    border: 4px groove goldenrod;
    margin-top: 0 ;
    margin-bottom: 0px ;
    margin-left: 500px ;
    margin-right:0px ;
    margin: auto;
}

.menu__precio2 {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 716px;
    height: 248px;
}
    i.mini {
        display: none;
    }
    
    /*inicia grid index*/
     
    .grid {
        width: 100%;
        display: grid;
    }
    
    .areasGeneral {
        grid-template-columns: repeat(2, 1fr, 3fr);
        grid-template-rows: 200px 924px 100px;
        grid-template-areas: "header header " "main main" "footer footer";
    }
    
    .header {
        grid-area: header;
    }
    
    .botonera {
        grid-area: nav;
    }
    
    .centro {
        grid-area: main;
    }
    
    .pie {
        grid-area: footer;
        
        
    }

    /*finaliza grid index*/
    /*inicia grid extra*/
    .grid2 {
        width: 100%;
        display: grid;
    }
    
    .areasGeneral2 {
        grid-template-columns: repeat(3, 1fr, 3fr);
        grid-template-rows: 177px 627px 100px;
        grid-template-areas: "header header" " main main" "footer footer";
    }
    
    .header2 {
        grid-area: header;
    }
    
    .botonera2 {
        grid-area: nav;
    }
    
    .centro2 {
        grid-area: main;
    }
    
    .piee {
        grid-area: footer;
        
    }
    /* finaliza grid extra*/

    

    /*Inicio grid inflables*/
    .grid3 {
        width: 100%;
        display: grid;
    }
    
    .areasGeneral3 {
        
        grid-template-rows: 74px 713px 100px;
        grid-template-areas: "header header" " main main" "footer footer";
    }
    
    .header3 {
        grid-area: header;
    }
    
    .botonera3 {
        grid-area: nav;
    }
    
    .centro3 {
        grid-area: main;
    }
    
    .piee1 {
        grid-area: footer;
        
    }

    /*Final grid inflables*/

    /*Inicio grid contacto*/
    .grid4 {
        width: 100%;
        display: grid;
    }
    
    .areasGeneral4 {
        grid-template-columns: repeat(3, 1fr, 3fr);
        grid-template-rows: 177px 627px 100px;
        grid-template-areas: "header header" " main main" "footer footer";
    }
    
    .header4 {
        grid-area: header;
    }
    
    .botonera4 {
        grid-area: nav;
    }
    
    .centro4 {
        grid-area: main;
    }
    
    .piee2 {
        grid-area: footer;}

    /*Finaliza grid contacto*/

    /*Inicio grid sobre-nosotros*/
    .grid5 {
        width: 100%;
        display: grid;
    }
    
    .areasGeneral5 {
        
        grid-template-rows: 177px 627px 100px;
        grid-template-areas: "header header" " main main" "footer footer";
    }
    
    .header5 {
        grid-area: header;
    }
    
    .botonera5 {
        grid-area: nav;
    }
    
    .centro5 {
        grid-area: main;
    }
    
    .piee5 {
        grid-area: footer;}

    /*Finaliza grid sobre-nosotros*/

    /*Inicio animacíon y transicion*/
    .movi img {
        transition: all 3s;
    }
    .movi:hover img {
        transform: translate(200px) rotate(360deg);
    }
      

    .ani img  { 
        width: 100%;
        height: 100%; 
        object-fit: cover;

    }
    .ani:hover img{
        animation-name: logo;
        animation-duration: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate;

    }
    @keyframes logo{
        from {
            transform: scale(1);

        }
        to {
            transform: scale(1.2);

        }
    }
    /*Final animacíon y transicion*/



    @media screen and (max-width: 425px) {
        
         .areasGeneral
         {
            grid-template-rows: 104px 742px 110px;
            
         } 
         .areasGeneral2{
            grid-template-rows: 70px 718px 100px;
         } 
         .areasGeneral3 {
            grid-template-rows: 70px 783px 100px;}
            .areasGeneral4 {
                
                grid-template-rows: 118px 667px 100px;}
            .menu__precio2 {
                display: flex;
                padding: 1rem;
                flex-direction: column;
                justify-content: center;
                width: 271px;
                height: 660px;
            }

      .menu {
          
          flex-direction: row; }
          img.logo {
              
              margin-top: 1rem ;
              
              
             
          }
          .nav {
              display: none;
          }
    
     
     .tituloPrincipal {
         text-align: center;
     }
    img.portada__img
     {   
        height: auto;
        width: auto;
        max-width: 340px;
        max-height: 340px;
        
         
    }
      i.mini { 
        display: block;
        font-size: 36px;
       padding-left: 50% ;
       margin:auto ;
       }

       .portada {
        background-color: rgb(49, 52, 49);
        text-align: center;
        border-radius: 20px;
        font-family: 'Kaushan Script', cursive;
        font-weight: 10;
        width: 400px;
        height: 610px;
        padding: 16px;
        color:  rgb(91, 119, 125);
        border: 4px groove goldenrod;
         margin: auto;
       }
       
       .whatsapp {
           bottom: 26px;
       }
       .derechos__reservados {
           margin-top: 70px;
           font-size: 100%;
       }
       .menu__precio {
        width: 300px;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .sobre__nosotros {
        background-color: rgb(49, 52, 49);
        text-align: center;
        border-radius: 20px;
        font-family: 'Kaushan Script', cursive;
        font-weight: 10;
        width: 407px;
        height: 240px;
        padding: 13px;
        color: rgb(91, 119, 125);
        border: 4px groove goldenrod;
        margin: auto;
    }
    .si {
        width: 378px;
    }

        
    } 